SUPABASE_URL=https://bpyremnjkjqesrvxzohg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweXJlbW5qa2pxZXNydnh6b2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzUzMTUsImV4cCI6MjA2MzM1MTMxNX0.UptdBVhnYxocfE6MEN7-fc6b01ppjSGDEvUk2_4KIi4
TINY_TOKEN=6a724b0a3bac3932bb2f85ef968903c3b0bc1cd7
